<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Basics Game</title>
    <link rel="stylesheet" href="./style.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="website icon" type="png" href="/images/global-learning.png" />
  </head>
  <body>
    <div class="container" data-aos="zoom-in">
      <h1>Dasturlash asoslari o'yiniga xush kelibsiz!</h1>
      <p>
        Qiziqarli interaktiv sinovlar orqali dasturlash tushunchalarini
        o'rganing!
      </p>
      <button id="start-btn">
        <a href="./Components/Lavel1/index-lavel1.html">O'yinni Boshlang!</a>
      </button>
    </div>
    <script src="./app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
